<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employment</title>
</head>
<body>
    <h1>Employment</h1>
    <p>ocated in West Africa, Nigeria is the continent's most populous country with over 200 million inhabitants. Known as the "Giant of Africa", it has diverse landscapes and a rich cultural heritage, including over 250 ethnic groups. The country plays a significant role in the global economy, largely due to its extensive oil reserves and agricultural sector. Nigeria is also celebrated for its vibrant contributions</p>
    <img src="" alt="">
</body>
</html>