<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Landmarks</title>
</head>
<body>
    <h1>Famous Landmarks</h1>
    <p>List of tourist attractions in Nigeria
        This is a list of notable tourist attraction. In Nigeria, arranged in alphabetical order.[2]
        <ul>
        <li> Agbokim Waterfalls</li>
       <li>Agodi Gardens</li>
        <li>Aso Rock</li>
        <li> Apapa Amusement Park</li>
        <li>Bar Beach, Lagos</li>
        <li> Benue River</li>
        <li>Biu Plateau</li>
        <li>  Bina Footprint</li>
        </ul>
    </p>
        
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/AbujaNationalMosque.jpg/640px-AbujaNationalMosque.jpg" alt="Famous Landmarks" width="300">
    
</body>
</html>