<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festivals</title>
</head>
<body>
    <h1>Festivals</h1>
    <p>Festivals in Nigeria, some of which dates back to the period before the arrival of the major religions in her ethnically and culturally diverse society. The Christian festivals[1][2] and Islam festivals are often celebrated in ways that are unique to Nigeria or unique to the people of a locality.[3] The Nigerian Tourism Development Corporation has been working with the states to bring more awareness and significance to the traditional festivals, which may become important sources of tourism revenue.[4] There are more than 365 festivals in Nigeria according to the Minister of Information and Culture, Mr Lai Mohammed and government is working hard to harness these festivals as a way of showcasing and boosting the country's diverse cultures.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/NewYam-IgboFestival-Dublin.jpg" alt="Festivals" width="300">
</body>
</html>

