<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction</title>
  </head>
  <body>
    <h1>Introduction</h1>
    <p>
      Nigeria is located in western Africa on the Gulf of Guinea and has a total
      area of 923,768 km2 (356,669 sq mi),[101] making it the world's
      32nd-largest country. Its borders span 4,047 kilometres (2,515 mi), and it
      shares borders with Benin (773 km or 480 mi), Niger (1,497 km or 930 mi),
      Chad (87 km or 54 mi), and Cameroon (including the separatist
    </p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Nigeria-karte-politisch.png/220px-Nigeria-karte-politisch.png"
      alt="Introduction"
      width="300"
    />
  </body>
</html>
