<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigeria Culture</title>
</head>
<body>
    <h1>Nigeria Culture</h1>
    <p>The culture of Nigeria is shaped by Nigeria's multiple ethnic groups.[1][2] The country has 527 languages,[3][4] seven of which are extinct.[5][6][7] Nigeria also has over 1,150 dialects and ethnic groups. The three largest ethnic groups are the Hausas that are predominantly in the north, the Yorubas who predominate in the southwest, and the Igbos in the southeast.[8][9][10][11] There are many other ethnic groups with sizeable populations across the different parts of the country. </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Nigerian_women.jpg" alt="Nigeria Culture" width="300">
    
</body>
</html>