/* Basic Reset */
* {
  margin: 0;
  padding: 20px 20px;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  padding: 20px;
}
p{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: greenyellow;
  padding: 200px;

}
/* Header Styling */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #008751;
  padding: 5px;
}

header img {
  margin: 10px;
}

/* Page Title Styling */
h1 {
  text-align: center;
  color: #006b3c;
  font-size: 2.5rem;
  margin: 10px;
}


/* Navigation Bar */
nav {
  text-align: left;
  margin: 0;
}

nav a {
  text-decoration: none;
  color: #fff;
  background-color: #008751;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
}

nav a:hover {
  background-color: #006b3c;
  padding: 10kpx;

}

/* Homepage Sections */
.homepage-nigeria {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
  margin-top: 20px;
}

.homepage {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 5px;
  border-radius: 15px;
  text-align: center;
  font-size: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
}

.homepage:hover {
  background-color: #008751;
  color: white;
  transform: scale(1.05);
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s;
}
