<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Nigeria</title>
    <link rel="stylesheet" href="./project-style.css" />
  </head>
  <body>
    <header>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Coat_of_arms_of_Nigeria.svg/135px-Coat_of_arms_of_Nigeria.svg.png"
        alt="Nigeria Coat Of Arm"
        width="200"
      />
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/195px-Flag_of_Nigeria.svg.png"
        alt="nigeria Flagge"
        width="300"
      />
    </header>

    <h1>Welcome to Nigeria</h1>

    <nav>
      <a href="http://127.0.0.1:5500/Introduction.html">Introdution</a>
      <a href="http://127.0.0.1:5500/nigeria-culture.html">Nigeria Culture</a>
      <a href="http://127.0.0.1:5500/traditional-cuisine.html"
        >Traditional Cuisine</a
      >
      <a href="http://127.0.0.1:5500/festivals.html">Festivals</a>
      <a href="http://127.0.0.1:5500/famousland-landmark.html"
        >Famous Landmarks</a
      >
      <a href="http://127.0.0.1:5500/travel-tip.html">Tavel Tips</a>
      
    </nav>
  
<p>
  <img src="https://upload.wikimedia.org/wikipedia/en/b/b9/Map_of_Nigerian_States_with_names.png" alt="Map of Nigeria with states" width="600">

</p>

    <div class="homepage-nigeria">
      <div class="homepage" id="business">
        <a href="http://127.0.0.1:5500/business.html"
          >Business</a
        >
      </div>
      <div class="homepage" id="nigeria-economye">
        <a
          href="http://127.0.0.1:5500/nigeria-economy.html"
          >Nigeria economy</a
        >
      </div>
      <div class="homepage" id="government-society">
        <a
          href="http://127.0.0.1:5500/government-and-society.html"
          >Government and society</a
        >
      </div>
      <div class="homepage" id="employment">
        <a href="http://127.0.0.1:5500/employment.html"
          >Employment</a
        >
      </div>
      <div class="homepage" id="acdemic">
        <a href=""
          >Academic</a
        >
      </div>
      <div class="homepage" id="exchange-rate">
        <a
          href="http://127.0.0.1:5500/exchange-rate.html"
          >Exchange rate</a
        >
      </div>
    </div>
  </body>
</html>
