<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traditional Cuisine</title>
</head>
<body>
    <h1>Traditional Cuisine</h1>
    <p>Traditional foods are foods and dishes that are passed on through generations[1] or which have been consumed for many generations.[2] Traditional foods and dishes are traditional in nature, and may have a historic precedent in a national dish, regional cuisine[1] or local cuisine. Traditional foods and beverages may be produced as homemade, by restaurants and small manufacturers, and by large food processing plant facilities</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/A_Plate_of_Pounded_Yam_%28Iyan%29_served_in_Birmingham_UK.JPG/220px-A_Plate_of_Pounded_Yam_%28Iyan%29_served_in_Birmingham_UK.JPG" alt="Traditional Cuisine" width="300">
   
</body>
</html>