<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tavel Tips</title>
</head>
<body>
    <h1>Tavel Tips</h1>
    <p>Tourism in Nigeria centers largely on events, due to the country's ample amount of ethnic groups, but also includes rain forests, savannah, waterfalls, and other natural attractions.[1] Tourists spent US$2.6 billion in Nigeria in 2015. This dropped to US$1.5 billion in 2017.</p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Nigeria_English_Wikivoyage_regions_map.png" alt="Tavel Tips" width="300">

</body>
</html>